{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_table { 
 :::
 m_column[17] { 
  s_m_data_name
  s_m_column_name
  i_m_width
  b_m_visible
  s_m_print_format
  b_m_editable
  :::
  1 s_psp_fh_id  ID  6 1 "%s"  0
  2 s_psp_fh_name  Name  20 1 "%s"  0
  3 r_psp_fh_score  Score  8 1 "%6.1f"  0
  4 r_psp_fh_evalue  Expect  8 1 "%3.2g"  0
  5 i_psp_fh_perc_id  Identities  10 1 "%3d%%"  0
  6 i_psp_fh_perc_pos  Positives  10 1 "%3d%%"  0
  7 i_psp_fh_perc_gap  Gaps  4 1 "%3d%%"  0
  8 s_psp_fh_pfam  Pfam  9 1 "%s"  0
  9 s_psp_fh_title  Title  9 1 "%s"  0
  10 s_psp_fh_compound  Compound  9 1 "%s"  0
  11 s_psp_fh_source  Source  9 1 "%s"  0
  12 s_psp_fh_experiment  Experiment  10 1 "%s"  0
  13 s_psp_fh_resolution  Resolution  10 1 "%s"  0
  14 s_psp_fh_hetnam  Ligands/Cofactors  17 1 "%s"  0
  15 s_psp_fh_warning  Warning  10 1 "%s"  0
  16 i_psp_fh_rank  Rank  9 0 "%d"  0
  17 b_m_selected  selected  10 0 ""  0
  :::
 } 
 m_row[2] { 
  s_psp_fh_id
  s_psp_fh_name
  r_psp_fh_score
  r_psp_fh_evalue
  i_psp_fh_perc_id
  i_psp_fh_perc_pos
  i_psp_fh_perc_gap
  s_psp_fh_pfam
  s_psp_fh_title
  s_psp_fh_compound
  s_psp_fh_source
  s_psp_fh_experiment
  s_psp_fh_resolution
  s_psp_fh_hetnam
  s_psp_fh_warning
  i_psp_fh_rank
  b_m_selected
  :::
  1 xxxx-impref_B  "Imported Homolog"     0.0    0   40%   61%    4%  ""  ""  ""  ""  ""  ""  ""  ""  1  0
  2 xxxx-impref_A  "Imported Homolog"     0.0    0   40%   61%    2%  ""  ""  ""  ""  ""  ""  ""  ""  2  1
  :::
 } 
 m_exists[2] { 
  s_m_exists
  :::
  1 11001111111111111 
  2 11001111111111111 
  :::
 } 
} 

