[ GRIDGEN ]
USECOMPMAE YES
INNERBOX 10,10,10
GRID_CENTER 6.111193,8.252622,9.736100
OUTERBOX 22.4259852785,22.4259852785,22.4259852785
GRIDFILE InducedFit_RO-OH_102518_hal_rec-1_pv-2-gridgen.zip
RECEP_FILE InducedFit_RO-OH_102518_hal_rec-1_pv-2_apo.maegz
RECEP_CCUT 0.25
RECEP_VSCALE 1.00
[ DOCKING ]
USECOMPMAE YES
LIGANDFILE InducedFit_RO-OH_102518_hal.maegz
LIGAND_START 1
LIGAND_END 1
HBOND_CUTOFF 0.0
PRECISION SP
LIG_CCUT 0.15
CV_CUTOFF 0.0
LIG_VSCALE 0.80
POSES_PER_LIG 1
RINGCONFCUT 2.5
AMIDE_MODE penal
