[ GRIDGEN ]
USECOMPMAE YES
INNERBOX 10,10,10
GRID_CENTER 4.010418,6.600991,10.905872
OUTERBOX 22.8899860855,22.8899860855,22.8899860855
GRIDFILE InducedFit_RO-OH_102518_hal_rec-1_pv-3-gridgen.zip
RECEP_FILE InducedFit_RO-OH_102518_hal_rec-1_pv-3_apo.maegz
RECEP_CCUT 0.25
RECEP_VSCALE 1.00
[ DOCKING ]
USECOMPMAE YES
LIGANDFILE InducedFit_RO-OH_102518_hal.maegz
LIGAND_START 1
LIGAND_END 1
HBOND_CUTOFF 0.0
PRECISION SP
LIG_CCUT 0.15
CV_CUTOFF 0.0
LIG_VSCALE 0.80
POSES_PER_LIG 1
RINGCONFCUT 2.5
AMIDE_MODE penal
