[ GRIDGEN ]
USECOMPMAE YES
INNERBOX 10,10,10
GRID_CENTER 5.153552,7.936771,10.846944
OUTERBOX 22.4942674321,22.4942674321,22.4942674321
GRIDFILE InducedFit_RO-OH_102518_hal_rec-1-gridgen.zip
RECEP_FILE InducedFit_RO-OH_102518_hal_rec-1_apo.maegz
RECEP_CCUT 0.25
RECEP_VSCALE 0.50
[ DOCKING ]
USECOMPMAE YES
LIGANDFILE InducedFit_RO-OH_102518_hal.maegz
LIGAND_START 1
LIGAND_END 1
HBOND_CUTOFF 0.0
PRECISION SP
LIG_CCUT 0.15
CV_CUTOFF 100.0
LIG_VSCALE 0.50
POSES_PER_LIG 20
RINGCONFCUT 2.5
AMIDE_MODE penal
